<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hjuukiikik"
    android:layout_height="match_parent"
    tools:context=".gaaamamme.Go2Fragment">


    <ImageView
        android:id="@+id/img_44444444"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/gtgthhy"
        app:layout_constraintEnd_toEndOf="@+id/ftgyhy"
        app:layout_constraintBottom_toTopOf="@id/img_main_enemeefrgyhyhyhyyh"
        app:layout_constraintStart_toEndOf="@id/img_33333333" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/frgthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />





    <ImageView
        android:id="@+id/img_222222222"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/hyjuujju"
        app:layout_constraintBottom_toTopOf="@id/img_main_enemeefrgyhyhyhyyh"
        app:layout_constraintEnd_toStartOf="@id/img_33333333"
        app:layout_constraintStart_toEndOf="@id/img_111111111"/>
    <ImageView
        android:id="@+id/img_33333333"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/yyjujujuj"
        app:layout_constraintBottom_toTopOf="@id/img_main_enemeefrgyhyhyhyyh"
        app:layout_constraintEnd_toStartOf="@id/img_44444444"
        app:layout_constraintStart_toEndOf="@id/img_222222222"/>


    <ImageView
        android:id="@+id/btn_clooooooosa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="@id/ftgyhy"
        app:layout_constraintStart_toStartOf="@id/dfeghjgrthyjuk"
        app:layout_constraintTop_toTopOf="@id/rfrgtjytohjoy" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pressgtgtghhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat_black"
        android:text="use missile"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_95ergty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dfeghjgrthyjuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thththt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rfrgtjytohjoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dfghj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <TextView
        android:id="@+id/ertygthyj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="#E4F455"
        android:fontFamily="@font/montserrat_black"
        android:padding="2dp"
        android:text=": destroy all of them"
        android:textAllCaps="true"
        android:textColor="#231D01"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/img_mechanicerfgt"
        app:layout_constraintEnd_toEndOf="@id/ftgyhy"
        app:layout_constraintStart_toEndOf="@id/img_mechanicerfgt"
        app:layout_constraintTop_toTopOf="@id/img_mechanicerfgt" />

    <ImageView
        android:id="@+id/img_111111111"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/gtgthhy"
        app:layout_constraintBottom_toTopOf="@id/img_main_enemeefrgyhyhyhyyh"
        app:layout_constraintEnd_toStartOf="@id/img_222222222"
        app:layout_constraintStart_toStartOf="@+id/frgthy"/>

    <TextView
        android:id="@+id/dedrfggt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_black"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_hor_95ergty" />


    <ImageView
        android:id="@+id/img_main_enemeefrgyhyhyhyyh"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:rotation="12"
        android:src="@drawable/mm"
        app:layout_constraintEnd_toEndOf="@id/ftgyhy"
        app:layout_constraintStart_toStartOf="@id/frgthy"
        app:layout_constraintTop_toTopOf="@id/thththt" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ftgyhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_95ergty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


    <ImageView
        android:id="@+id/img_mechanicerfgt"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/log"
        app:layout_constraintBottom_toTopOf="@id/btn_pressgtgtghhy"
        app:layout_constraintStart_toStartOf="@id/frgthy" />




</androidx.constraintlayout.widget.ConstraintLayout>